<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Opacity</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="my-opacity.css" />
	<style type="text/css">
		/* Defines the style for a container */
		.container {
			border: solid 1px black;
			width: 600px;
			margin: 8px 0 16px;
		}

		.container-expanded {
			width: auto;
		}
		.custom-p {
			margin: 5px;
			padding-top: 20px;
			padding-left: 20px;
			padding: 20px;
			border: solid 1px black;
		}
		.test-p {
			position: relative;
		}
		.miscellaneous {
			display: block;
			margin: 3px 0;
		}

		.block {
			background-color: red;
			height: 100px;
		}

		.block2 {
			background-color: orange;
			height: 80px;
		}

		.block3 {
			background-color: green;
			line-height: 120px;
		}

		/* Fake (pseudo) element, that enables vertical-align */
		.block2:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
		.inner {
			display: inline-block;
			vertical-align: middle;
			background-color: yellow;
			padding: 3px 5px;
		}
		.inner1 {
			height: 30px;
		}
		.inner2 {
			height: 20px;
		}

		.inner3 {
			width: 30%;
			line-height: normal;
		}

		@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

		h3, div {
			font-family: 'PT Sans', sans-serif;
		}

		h3 {
			margin: 40px 0 7px;
		}

		.center-block-elements {
			margin: auto;
			width: 60%;
			padding: 10px;
		}

		.center-text {
			text-align: center;
		}

		.w3school-border {
			border: 3px solid green;
		}
		.center-image {
			display: block;
			margin: auto;
		}

		.right {
			position: absolute;
			right: 0;
			padding: 10px;
		}

		.clearfix {
			overflow: auto;
		}
	</style>
</head>
<body>
	<!-- Container for Books HTML -->
	<div class="container container-expanded">
		<div class="book-div custom"><p class="book-p one"></p></div>
		<div class="book-div custom"><p class="book-p two"></p></div>
		<div class="custom"><p class="custom-p"></p></div>
		<div class="custom"><p class="custom-p">DAN GAMEROS MORUA</p></div>
		<div class="custom"><p class="custom-p">DAN GAMEROS MORUA</p></div>
		<div class="custom"><p class="custom-p">DAN GAMEROS</p></div>
		<div class="custom"><p class="custom-p">DAN GAMEROS</p></div>
		<div class="custom"><p class="custom-p">DAN</p></div>
		<div class="custom"><p class="custom-p">DAN</p></div>
		<div class="custom"><span>DAN</span></div>
		<div class="custom"></div>
		<div class="custom"><p class="custom-p">DAN</p></div>
		<div class="custom"><span class="custom-p">DAN</span></div>
		<div class="custom"><span>DAN</span></div>
	</div> <!-- end "Container for Books HTML" -->
	<div class="container">
		<div class="w3school-border center-block-elements">Hey ya</div>
		<div class="w3school-border center-text">Hey ya</div>
		<h2>Center an Image</h2>
		<p>To center an image, set the left and right margin to auto,
		 and make it into a block element.</p>
		 <img class="center-image" src="paris.jpg" alt="Photo of Paris." width="40%">
		 <h2>Left and Right Align - Using position</h2>
		 <div class="right clearfix w3school-border">
			<p>In my younger and more vulnerable years my father gave
			 me some advice that I've been turning over in my mind ever since.</p>
		 </div>
	</div>
	<div class="container">
		<h3>Vertical align of multiple elements by default not possible.</h3>
		<div class="block">
			<div class="inner inner1">Inline-Block</div>
			<div class="inner inner2">Inline-Block</div>
		</div>
		<h3>With an addded pseudo element it's possible</h3>
		<div class="block2">
			<div class="inner">Inline-Block</div>
			<div class="inner">Inline-Block</div>
		</div>
		<h3>It also works with just an added line-height
		 and nothing else</h3>
		<div class="block3">
			<div class="inner inner3">Inline-Block with some lengthy text to
			 show that it also works with multiple lines.</div>
			 <div class="inner inner3">Inline-Block</div>
		</div>
	</div>
	<!-- <div></div> -->
	<!-- <div><p class="custom one"></p></div> -->
	<!-- <div><p class="custom two"></p></div>
	<div><p class="test-p custom-p">DAN GAMEROS</p></div>
	<div class="miscellaneous">DAN</div>
	<div><p class="two"></p></div>
	<div><p class="test-p custom-p">DAN GAMEROS</p></div>
	<div><p class="test-p custom-p">DAN GAMEROS</p></div> -->
	<!-- <div><p class="test-p custom-p">DAN GAMEROS</p></div> -->
	<!-- <div><span class="custom-p">\</span></div>
	<div><span class="custom-p">DAN</span></div>
	<div class="custom-p"><span>DAN</span></div> -->
</body>
</html>