<!DOCTYPE html>
<html>
	<head>
		<title>Text Shadow</title>
		<style type="text/css">
			p {
				padding: 10px;
				margin: 0;
			}
			p.one {
				background-color: #eee;
				color: #666;
				text-shadow: 1px 1px 0px #000;
			}
			p.two {
				background-color: #ddd;
				color: #666;
				text-shadow: 1px 1px 3px #666;
			}
			p.three {
				background-color: #ccc;
				color: #fff;
				text-shadow: 2px 2px 7px #111;
			}
			p.four {
				background-color: #bbb;
				color: #ccc;
				text-shadow: -1px -2px #666;
			}
			p.five {
				background-color: #aaa;
				color: #fff;
				text-shadow: -1px -1px #666;
			}
		</style>
	</head>
	<body>
		<p class="one">The briard is known as a heart wrapped in fur.</p>
		<p class="two">The briard is known as a heart wrapped in fur.</p>
		<p class="three">The briard is known as a heart wrapped in fur.</p>
		<p class="four">The briard is known as a heart wrapped in fur.</p>
		<p class="five">The briard is known as a heart wrapped in fur.</p>
	</body>
</html>